
========14:34:58========

14:34:58 创建数据保存文件

14:34:58 创建数据保存文件

14:35:04 请输入距离信息，然后点击[距离确认]按钮

14:35:04 真实距离已确认6054 理论计时值为 40360

14:35:04 检查参数正常通过

14:35:04 判断最大脉宽是否为450ns

14:35:06 脉宽最大值ok

14:35:06 验证标准为：均值误差±125，单次误差±300,检测脉宽范围最小值7

14:35:06 发送光阑快速关闭指令成功

14:35:06 串口响应成功

14:35:16 发送停止指令成功

14:35:16 出错点数共0 检查的共195帧 接收的共196(0)(984)帧 均值偏差的最大最小值为4,-37 单点误差最大值最小值为244,-220

14:35:16 修正后一键验证通过

14:35:16 串口响应成功

14:35:19 设置初速度指令成功

14:35:19 串口响应成功

14:35:20 设置运行速度指令成功

14:35:21 串口响应成功

14:35:22 反向15000,发送光阑调整指令成功

14:35:22 串口响应成功

自动修正任务完成
