
========14:38:00========

14:38:00 创建数据保存文件

14:38:00 创建数据保存文件

14:38:06 请输入距离信息，然后点击[距离确认]按钮

14:38:07 真实距离已确认6054 理论计时值为 40360

14:38:07 检查参数正常通过

14:38:07 判断最大脉宽是否为450ns

14:38:08 脉宽最大值ok

14:38:08 验证标准为：均值误差±125，单次误差±300,检测脉宽范围最小值7

14:38:08 发送光阑快速关闭指令成功

14:38:08 串口响应成功

14:38:16 设置初速度指令成功

14:38:16 串口响应成功

14:38:16 设置运行速度指令成功

14:38:16 串口响应成功

14:38:16 发送光阑快速关闭指令成功

14:38:16 串口响应成功

14:38:57 出错时脉宽均值9941 理论计算值为40360 检查的第942帧第121点值为40009 与理论值之差为351 已错误点数为1

14:38:57 发送停止指令成功

14:38:57 出错点数共1 检查的共943帧 接收的共946(0)(4731)帧 均值偏差的最大最小值为17,-38 单点误差最大值最小值为351,-291

14:38:57 修正后一键验证通过

14:38:58 串口响应成功

14:39:02 设置初速度指令成功

14:39:02 串口响应成功

14:39:03 设置运行速度指令成功

14:39:04 串口响应成功

14:39:05 反向15000,发送光阑调整指令成功

14:39:05 串口响应成功

自动修正任务完成
