
========14:07:44========

14:07:44 创建数据保存文件

14:07:44 创建数据保存文件

14:07:48 真实距离已确认6635 理论计时值为 44233

14:07:48 检查参数正常通过

14:07:48 判断最大脉宽是否为450ns

14:07:50 脉宽最大值ok

14:07:50 验证标准为：均值误差±125，单次误差±300,检测脉宽范围最小值10

14:07:50 发送光阑快速关闭指令成功

14:07:50 串口响应成功

14:07:53 设置初速度指令成功

14:07:53 串口响应成功

14:07:53 设置运行速度指令成功

14:07:53 发送光阑快速关闭指令成功

14:07:53 设置初速度指令成功

14:07:53 串口响应失败

14:07:53 设置运行速度指令成功

14:07:53 串口响应成功

14:07:53 发送光阑快速关闭指令成功

14:07:53 设置初速度指令成功

14:07:53 串口响应失败

14:07:53 设置运行速度指令成功

14:07:54 串口响应成功

14:07:54 发送光阑快速关闭指令成功

14:07:54 设置初速度指令成功

14:07:54 串口响应失败

14:07:54 设置运行速度指令成功

14:07:54 串口响应成功

14:07:54 发送光阑快速关闭指令成功

14:07:54 设置初速度指令成功

14:07:54 串口响应失败

14:07:54 设置运行速度指令成功

14:07:54 串口响应成功

14:07:54 发送光阑快速关闭指令成功

14:07:54 设置初速度指令成功

14:07:54 串口响应失败

14:07:54 设置运行速度指令成功

14:07:54 串口响应成功

14:07:54 发送光阑快速关闭指令成功

14:07:54 出错时脉宽均值31981 理论计算值为44233 检查的第65帧第32点值为44534 与理论值之差为-301 已错误点数为1

14:07:54 发送停止指令成功

14:07:54 出错点数共1 检查的共65帧 接收的共88(0)(436)帧 均值偏差的最大最小值为19,-47 单点误差最大值最小值为209,-301

14:07:54 修正后一键验证通过

14:07:54 串口响应成功

14:07:54 串口响应成功

14:07:57 设置初速度指令成功

14:07:58 串口响应成功

14:07:59 设置运行速度指令成功

14:07:59 串口响应成功

14:07:59 网络连接断开成功

14:08:00 反向15000,发送光阑调整指令成功

14:08:00 串口响应成功

自动修正任务完成
